# DemoMicroservices

./: DemoMicroServicesSolution.sln  docker-compose.dcproj  docker-compose.yml
CategoryServices/: CategoryDbContext.cs  CategoryServices.csproj  Startup.cs
CategoryServices/Controllers/: CategoryController.cs
CategoryServices/Models/: Category.cs
CategoryServices/Properties/: launchSettings.json
CustomerWebAPI/: CustomerDbContext.cs  CustomerServices.csproj  Program.cs  Startup.cs  appsettings.json
CustomerWebAPI/Controllers/: CustomerController.cs
CustomerWebAPI/Models/: Customer.cs
CustomerWebAPI/Properties/: launchSettings.json
OrderServices/: OrderDbContext.cs  Startup.cs
OrderServices/Controllers/: OrderController.cs
OrderServices/Models/: Order.cs
OrderServices/Properties/: launchSettings.json
ProductServices/: ProductDbContext.cs  Startup.cs  appsettings.json
ProductServices/Controllers/: ProductController.cs
ProductServices/Models/: Product.cs
ProductServices/Properties/: launchSettings.json
